<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_product_import_image_wizard_form" model="ir.ui.view">
        <field name="name">product.import.image.wizard.form</field>
        <field name="model">product.import.image.wizard</field>
        <field name="type">form</field>
        <field name="priority" eval="8"/>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="file"/>
                </group>
                <footer>
                    <button name="button_import" string="Import Image" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_product_import_image_wizard_view">
        <field name="name">Product Image Import</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.import.image.wizard</field>
        <field name="view_id" ref="view_product_import_image_wizard_form"/>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_product_image_port" parent="sale.product_menu_catalog" sequence="2" action="action_product_import_image_wizard_view"/>
</odoo>